# Galacticraft-RPC

./: CODE_OF_CONDUCT.md  Jenkinsfile  LICENSE  README.md  build.gradle  update.json
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/joezwet/galacticraft/rpc/: Config.java  RPC.java
src/main/java/me/joezwet/galacticraft/rpc/config/: Config.java  ConfigHandler.java  ConfigSerializer.java
src/main/java/me/joezwet/galacticraft/rpc/discord/: Dimension.java  DimensionInfo.java  Discord.java  DiscordConnectionHandler.java  DiscordDimSwitcher.java  DiscordEventHandler.java  DiscordTeamUpdater.java
src/main/java/me/joezwet/galacticraft/rpc/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/me/joezwet/galacticraft/rpc/util/: FieldUtils.java  Strings.java  Utils.java
src/main/java/me/joezwet/projectpluto/rpc/: RPC.java
src/main/java/me/joezwet/projectpluto/rpc/discord/: Discord.java  DiscordConnectionHandler.java  DiscordDimSwitcher.java  DiscordEventHandler.java
src/main/java/me/joezwet/projectpluto/rpc/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/me/joezwet/projectpluto/rpc/util/: Strings.java
src/main/resources/: config.json  mcmod.info
