buildscript {
    repositories {
        jcenter()
        maven { url = 'http://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.1.1" // https://semver.org
group= "me.joezwet.galacticraft.rpc" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "gc-rpc"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}


minecraft {
    version = "1.10.2-12.18.3.2511"
    runDir = "run"
    mappings = "snapshot_20161111"
}

dependencies {
    compile files('lib/discord-rpc-1.6.0-shaded.jar')
    provided files('lib/GalacticraftCore-Dev-1.10.2-4.0.2.190.jar')
}

shadowJar {
    dependencies {
        include(dependency('net.arikira.dev.drpc:.*'))
    }
    classifier ''
}

reobfJar {
    shadowJar {}
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
