buildscript {
    repositories {
        jcenter()
        maven { url = 'http://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "2.1.1" // https://semver.org
group= "me.joezwet.galacticraft.rpc" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "galacticraft-rpc"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}


minecraft {
    version = "1.12.2-14.23.5.2814"
    runDir = "run"
    mappings = "snapshot_20171003"
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    shade files('lib/discord-rpc-1.6.0-shaded.jar')
    provided files('lib/GalacticraftCore-Dev-1.12.2-4.0.2.190.jar')
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
