buildscript {
    repositories {
        jcenter()
        maven { url = 'http://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.1.1" // https://semver.org
group= "me.joezwet.galacticraft.rpc" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "gc-rpc"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}


minecraft {
    version = "1.10.2-12.18.3.2511"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20161111"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}


dependencies {
    compile files('lib/discord-rpc-1.6.0-shaded.jar')
    provided files('lib/GalacticraftCore-Dev-1.10.2-4.0.2.190.jar')
}

shadowJar {
    dependencies {
        include('net.arikira.dev.drpc:.*')
    }
    classifier ''
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            exclude '**/micdoodle8/**'
        }
    }
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
